<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="facebook-domain-verification" content="zyucgxyz138elsqsjiiajjgvyn6kir" />
    <link rel="icon" href="https://assets.melli.com/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="https://use.typekit.net/rfu4zbz.css">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    <script src="https://consent.cookiefirst.com/banner.js" data-cookiefirst-key="11a7176a-e36c-4814-98ed-802677ed2228"
        data-stealth-mode="true"></script>
    <script type="text/javascript" src="/js/cookie.js"></script>
    <!-- Google Tag Manager -->
    <script>
        // eslint-disable-next-line eqeqeq
        (function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), 'event': 'gtm.js' }); const f = d.getElementsByTagName(s)[0]; const j = d.createElement(s); const dl = l != 'dataLayer' ? `&l=${l}` : ''; j.async = true; j.src = `https://customer.melli.com/gtm.js?id=${i}${dl}`; f.parentNode.insertBefore(j, f) })(window, document, 'script', 'dataLayer', 'GTM-T865K8J')
    </script>
    <!-- End Google Tag Manager -->
    <!-- START Sendinblue - We recommend to place the below code in head tag of your website html  -->
    <style>
        @font-face {
            font-display: block;
            font-family: Roboto;
            src: url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/7529907e9eaf8ebb5220c5f9850e3811.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/25c678feafdc175a70922a116c9be3e7.woff) format("woff")
        }

        @font-face {
            font-display: fallback;
            font-family: Roboto;
            font-weight: 600;
            src: url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/6e9caeeafb1f3491be3e32744bc30440.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/71501f0d8d5aa95960f6475d5487d4c2.woff) format("woff")
        }

        @font-face {
            font-display: fallback;
            font-family: Roboto;
            font-weight: 700;
            src: url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/3ef7cf158f310cf752d5ad08cd0e7e60.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/ece3a1d82f18b60bcce0211725c476aa.woff) format("woff")
        }

        #sib-container input:-ms-input-placeholder {
            text-align: left;
            font-family: "Helvetica", sans-serif;
            color: #c0ccda;
        }

        #sib-container input::placeholder {
            text-align: left;
            font-family: "Helvetica", sans-serif;
            color: #c0ccda;
        }

        #sib-container textarea::placeholder {
            text-align: left;
            font-family: "Helvetica", sans-serif;
            color: #c0ccda;
        }
    </style>
    <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
    <!--  END Sendinblue - We recommend to place the above code in head tag of your website html -->
</head>

<body>
    <div id="app"></div>
    <!-- START - Cookie First HTML -->
    <div id="cookiefirst-custom-banner" class="cookiefirst-custom-banner-div" style="display:none;">
        <div id="cf-custom-overlay" class="cf-custom-overlay-div"></div>
        <div id="cf-custom-inner" class="cf-custom-inner-div">
            <div class="container-789674">
                <div class="container-215725">
                    <div class="text-container-619227">
                        Wir verwenden Cookies
                    </div>
                    <div class="text-container-910218">
                        Wir können diese zur Analyse unserer Besucherdaten platzieren, um unsere Website zu
                        verbessern, personalisierte Inhalte anzuzeigen und Ihnen ein großartiges Website-Erlebnis zu
                        bieten. Für weitere Informationen zu den von uns verwendeten Cookies öffnen Sie die
                        Einstellungen.
                    </div>
                </div>
                <div class="container-466424">
                    <div class="container-706795">
                        <div class="toggle-container-874190">
                            <label class="switch">
                                <input type="checkbox" name="necessary" disabled="" checked="">
                                <span class="slider round toggle-598954">
                                </span>
                            </label>
                            <div class="toggle-text-808357">
                                Notwendig
                            </div>
                        </div>
                        <div class="toggle-container-165595">
                            <label class="switch">
                                <input type="checkbox" name="functional">
                                <span class="slider round toggle-710452">
                                </span>
                            </label>
                            <div class="toggle-text-624566">
                                Funktional
                            </div>
                        </div>
                        <div class="toggle-container-422890">
                            <label class="switch">
                                <input type="checkbox" name="performance">
                                <span class="slider round toggle-511894">
                                </span>
                            </label>
                            <div class="toggle-text-892765">
                                Performance
                            </div>
                        </div>
                    </div>
                    <div class="container-882846">
                        <button id="acceptAll" name="acceptAll" class="action-button-847920">
                            <div class="button-text-757050">
                                Alle akzeptieren
                            </div>
                        </button>
                        <button id="denyAll" name="denyAll" class="action-button-136600">
                            <div class="button-text-557088">
                                Ablehnen
                            </div>
                        </button>
                        <button id="adjustSettings" name="adjustSettings" class="action-button-436558"
                            onclick="saveSelection()">
                            <div class="button-text-106861">
                                Einstellungen speichern
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button id="openCF" class="open-cf">
        <div class="i-carbon:fingerprint-recognition"></div>
    </button>
    <!-- END - Cookie First HTML -->
    <script type="module" src="/src/main.ts"></script>
    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "efdde801d2f740ac82ae8e6da190e248"}'></script>
    <!-- End Cloudflare Web Analytics -->
    <!-- START - Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://customer.melli.com/ns.html?id=GTM-T865K8J" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- END - Google Tag Manager (noscript) -->
    <!-- START - We recommend to place the below code in footer or bottom of your website html  -->
    <script>
        window.REQUIRED_CODE_ERROR_MESSAGE = 'Wählen Sie bitte einen Ländervorwahl aus.'
        window.LOCALE = 'de'
        window.EMAIL_INVALID_MESSAGE = window.SMS_INVALID_MESSAGE = 'Die eingegebenen Informationen sind nicht gültig. Bitte überprüfe das Feldformat und versuche es erneut.'

        window.REQUIRED_ERROR_MESSAGE = 'Dieses Feld darf nicht leer sein. '

        window.GENERIC_INVALID_MESSAGE = 'Die eingegebenen Informationen sind nicht gültig. Bitte überprüfe das Feldformat und versuche es erneut.'

        window.translation = {
            common: {
                selectedList: '{quantity} Liste ausgewählt',
                selectedLists: '{quantity} Listen ausgewählt',
            },
        }

        var AUTOHIDE = Boolean(0);
    </script>
    <script defer src="https://sibforms.com/forms/end-form/build/main.js"></script>
    <!-- END - We recommend to place the above code in footer or bottom of your website html  -->
</body>

</html>